{
    "name": "草料二维码",
    "description": "草料二维码官方的浏览器插件，专为chrome核心的浏览器开发的一个二维码生成和解码的快捷工具插件。",
    "manifest_version": 2,
    "version": "3.1.1",
    "options_page": "options.html",
    "background": {
        "scripts": ["js/background-main.js"]
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/content.js", "js/qrcode-encode.js"]
    }],
    "browser_action": {
        "default_icon": "assets/logo.png",
        "default_title": "二维码工具(草料二维码)",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": ["fonts/*"],
    "icons": {
        "16": "assets/logo.png",
        "32": "assets/logo.png",
        "48": "assets/logo.png",
        "64": "assets/logo.png",
        "96": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "homepage_url": "https://cli.im/"
}